<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="538.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.gui.BoardPane">

    <children>
        <ImageView fx:id="boardImage" fitHeight="538.0" fitWidth="731.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/boards/board1.png" />
            </image>
        </ImageView>
        <HBox fx:id="blueSpawnWeaponBox" layoutX="371.0" prefHeight="107.0" prefWidth="225.0" spacing="12.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="106.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="94.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            </children>
            <padding>
                <Insets left="9.0" right="9.0" />
            </padding>
        </HBox>
        <HBox fx:id="redSpawnWeaponBox" layoutX="-60.0" layoutY="252.0" prefHeight="107.0" prefWidth="222.0" rotate="-90.0" spacing="12.0">
            <children>
                <ImageView fitHeight="106.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="94.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            </children>
            <padding>
                <Insets left="9.0" right="9.0" />
            </padding>
        </HBox>
        <HBox fx:id="yellowSpawnWeaponBox" layoutX="542.0" layoutY="366.0" prefHeight="107.0" prefWidth="222.0" rotate="90.0" spacing="12.0">
            <children>
                <ImageView fitHeight="106.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="63.0" layoutX="94.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0221.png" />
               </image>
            </ImageView>
            </children>
            <padding>
                <Insets left="9.0" right="9.0" />
            </padding>
        </HBox>
        <HBox fx:id="deathsBox" alignment="TOP_RIGHT" layoutX="50.0" layoutY="27.0" prefHeight="39.0" prefWidth="240.0" />
        <ImageView fitHeight="120.0" fitWidth="77.0" layoutX="613.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="85.0">
            <image>
                <Image url="@../images/cards/AD_weapons_IT_0225.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="86.0" fitWidth="49.0" layoutX="637.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cards/AD_powerups_IT_02.png" />
            </image>
        </ImageView>
        <GridPane fx:id="boardGrid" layoutX="114.0" layoutY="112.0" prefHeight="366.0" prefWidth="488.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="buttonGrid" layoutX="114.0" layoutY="112.0" prefHeight="366.0" prefWidth="488.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <Label fx:id="activePlayerLabel" layoutX="25.0" layoutY="503.0" text="Active player: GREEN" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane fx:id="frenzyKilltrackGridPane" layoutX="313.0" layoutY="20.0" prefHeight="72.0" prefWidth="81.0" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="remainingActionsLabel" layoutX="182.0" layoutY="507.0" text="Remaining actions: 1" textFill="WHITE" AnchorPane.bottomAnchor="10.0" />
      <Label fx:id="turnLabel" layoutX="637.0" layoutY="6.0" prefHeight="17.0" prefWidth="55.0" text="Turn: 12" textFill="WHITE" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="5.0" />
    </children>

</AnchorPane>
