<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="630.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.gui.LoginScreen">
   <children>
      <AnchorPane layoutX="136.0" layoutY="330.0" prefHeight="250.0" prefWidth="630.0" style="-fx-background-color: rgba(153,153,153,0.2);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="134.0">
         <children>
            <HBox layoutX="152.0" layoutY="31.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="111.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" prefHeight="40.0" prefWidth="215.0" promptText="type username...">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="loginButton" layoutX="289.0" layoutY="168.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="93.0" text="LOGIN">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <HBox layoutX="103.0" layoutY="93.0" prefHeight="48.0" prefWidth="497.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="190.0" text="Network connection:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="48.0" prefWidth="155.0" text="Socket">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="network" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="186.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="155.0" text="Rmi" toggleGroup="$network">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
