<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.gui.MainScreen">
   <children>
      <Pane fx:id="boardPane" layoutX="5.0" layoutY="5.0" prefHeight="538.0" prefWidth="773.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">

      </Pane>
      <Pane fx:id="playerPane" layoutX="166.0" layoutY="550.0" prefHeight="176.0" prefWidth="711.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <HBox fx:id="weaponBox" alignment="CENTER" layoutX="730.0" layoutY="530.0" prefHeight="195.0" prefWidth="352.0" spacing="10.0" AnchorPane.bottomAnchor="-4.0">
         <children>
            <ImageView fitHeight="180.0" fitWidth="104.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="104.0" layoutX="134.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="104.0" layoutX="206.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane fx:id="powerUpGrid" hgap="5.0" layoutX="1118.0" layoutY="493.0" prefHeight="222.0" prefWidth="148.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" text="Discard" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TabPane layoutX="793.0" layoutY="5.0" prefHeight="473.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <Pane prefWidth="546.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="171.0" layoutY="3.0" prefHeight="330.0" prefWidth="290.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="chatBox" prefHeight="283.0" prefWidth="242.0" />
                           </content>
                        </ScrollPane>
                        <VBox fx:id="buttonBox" layoutX="4.0999755859375" layoutY="3.0999984741210938" spacing="10.0">
                           <children>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#activateButtonGridForMove" prefHeight="50.0" prefWidth="90.0" text="MOVE" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#activateButtonGridForGrab" prefHeight="50.0" prefWidth="90.0" text="GRAB" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#activateButtonGridForShoot" prefHeight="50.0" prefWidth="90.0" text="SHOOT" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setReloadOnWeapon" prefHeight="50.0" prefWidth="90.0" text="RELOAD" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#disableBoardButtonGrid" prefHeight="50.0" prefWidth="90.0" text="END TURN" />
                           </children>
                        </VBox>
                        <Button fx:id="undoButton" layoutX="4.0" layoutY="324.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="UNDO" />
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <VBox fx:id="otherPlayerBoardsBox" spacing="2.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="135.0" prefWidth="711.0" />
                        <Pane layoutX="10.0" layoutY="145.0" prefHeight="135.0" prefWidth="711.0" />
                        <Pane layoutX="10.0" layoutY="145.0" prefHeight="135.0" prefWidth="711.0" />
                        <Pane layoutX="10.0" layoutY="280.0" prefHeight="135.0" prefWidth="711.0" />
                     </children>
                  </VBox>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
