<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.gui.MainScreen">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="538.0" fitWidth="731.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boards/board1.png" />
               </image>
            </ImageView>
            <HBox layoutX="371.0" prefHeight="107.0" prefWidth="222.0" spacing="12.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="73.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="9.0" right="9.0" />
               </padding>
            </HBox>
            <HBox layoutX="-60.0" layoutY="252.0" prefHeight="107.0" prefWidth="222.0" rotate="-90.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="73.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="9.0" right="9.0" />
               </padding>
            </HBox>
            <HBox layoutX="542.0" layoutY="366.0" prefHeight="107.0" prefWidth="222.0" rotate="90.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="78.0" layoutX="73.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cards/AD_weapons_IT_0221.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="9.0" right="9.0" />
               </padding>
            </HBox>
            <HBox layoutX="50.0" layoutY="27.0" prefHeight="39.0" prefWidth="240.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="70.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="100.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/skull.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="120.0" fitWidth="77.0" layoutX="613.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="85.0">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_0225.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="49.0" layoutX="637.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_02.png" />
               </image>
            </ImageView>
            <GridPane layoutX="114.0" layoutY="112.0" prefHeight="366.0" prefWidth="488.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="122.0" prefWidth="221.0">
                     <children>
                        <GridPane prefHeight="122.0" prefWidth="122.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../images/ammo/AD_ammo_042.png" />
                                 </image>
                              </ImageView>
                              <Circle fill="#1e00ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                              <Circle fill="#dff800" layoutX="66.0" layoutY="22.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
                              <Circle fill="#09cd02" layoutX="20.0" layoutY="22.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Circle fill="#ac27ff" layoutX="20.0" layoutY="22.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Circle fill="#979797" layoutX="20.0" layoutY="22.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane disable="true" layoutX="114.0" layoutY="112.0" prefHeight="366.0" prefWidth="488.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" layoutX="795.0" layoutY="5.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="77.0" AnchorPane.topAnchor="5.0">
        <items>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" text="End turn" />
        </items>
      </SplitPane>
      <GridPane hgap="5.0" layoutX="771.0" layoutY="380.0" prefHeight="326.0" prefWidth="460.0" vgap="10.0" AnchorPane.bottomAnchor="7.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="157.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="107.0" layoutX="35.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="107.0" layoutX="35.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/cards/AD_powerups_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="107.0" layoutX="35.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="107.0" layoutX="39.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="107.0" layoutX="39.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/cards/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Pane fx:id="playerPane" layoutX="166.0" layoutY="550.0" prefHeight="176.0" prefWidth="711.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
